// Mixins acá
.flex (@direction, @justify, @align){ // llamamos esta funcion para escribir menos codigo
    display : flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.roundImg(@radius){
    border-radius: @radius;
}


.btn (@color, @backround, @border){
    font-size: 20px;
    font-weight: 300;
    padding: 10px;
    display: inline-block;
    cursor: pointer; //el puntero que apunta
    background-color: @backround;
    color: @color;
    border-radius: @border;

    &:hover{
        background-color: @color;
        color: @backround; 
    }
}